# CSE110-Team23-PersonalBest

./: .firebaserc  .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/personalbest/: ExampleInstrumentedTest.java  HomeScreenActivityTest.java  HomeScreenActivityTest2.java  WeeklyProgressFragmentTest.java
app/src/androidTest/java/com/cse110/personalbest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cse110/personalbest/Activities/: ChatHistoryUITest.java  FriendListUITest.java  FriendsAddBDDTest.java  FriendsRejectBDDTest.java  HomeActivityTest.java  HomeScreenUITest.java  SendFriendRequestUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/personalbest/: DailyGoalFragment.java  HeightPromptFragment.java  HomeScreenActivity.java  InputDialogFragment.java  MainActivity.java  WeeklyProgressFragment.java  v4ToAppAdapter.java
app/src/main/java/com/android/personalbest/fitness/: FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java  MockFitAdapter.java
app/src/main/java/com/android/personalbest/models/: EncouragementTracker.java  Model.java  StepCounter.java  UserHeight.java  WorkoutRecord.java  WorkoutSession.java
app/src/main/java/com/android/personalbest/util/: DateCalculator.java  MockData.java  SpeedCalculator.java  TimeMachine.java
app/src/main/java/com/cse110/personalbest/: ChatMessage.java  ChatMessagesListAdapter.java  Friend.java  FriendsListAdapter.java  PendingRequestsAdapter.java
app/src/main/java/com/cse110/personalbest/Activities/: ChatHistoryActivity.java  GoogleSignInActivity.java  HomeActivity.java  MonthlyHistoryActivity.java
app/src/main/java/com/cse110/personalbest/Events/: AddFriendInputDialogResult.java  DailyGoalFragmentInfo.java  DailyGoalFragmentListener.java  FriendServiceCallback.java  FriendsListFragmentInfo.java  FriendsListFragmentListener.java  GoalInputDialogResult.java  GoalMetInputDialogResult.java  HeightInputDialogResult.java  InputDialogFragmentListener.java  MonthlyProgressFragmentInfo.java  MyBinder.java  ObservableServiceListener.java  Session.java  SessionServiceCallback.java  SessionServiceListener.java  StepServiceCallback.java  StepServiceListener.java  WeeklyProgressFragmentInfo.java
app/src/main/java/com/cse110/personalbest/Factories/: DailyGoalFragmentFactory.java  FragmentFactory.java  FriendServiceSelector.java  FriendsListFragmentFactory.java  InputDialogFragmentFactory.java  MockFriendService.java  MonthlyProgressFragmentFactory.java  ServiceSelector.java  SessionServiceSelector.java  StepServiceSelector.java  StorageSolutionFactory.java  WeeklyProgressFragmentFactory.java
app/src/main/java/com/cse110/personalbest/Fragments/: AddFriendInputDialogFragment.java  BasicDailyGoalFragment.java  BasicFriendsListFragment.java  BasicMonthlyProgressFragment.java  BasicWeeklyProgressFragment.java  DailyGoalFragment.java  EncourageInputDialogFragment.java  FriendsListFragment.java  GoalInputDialogFragment.java  GoalMetInputDialogFragment.java  HeightInputDialogFragment.java  InputDialogFragment.java  (+2 more)
app/src/main/res/drawable/: baseline_refresh_24.xml  rounded_rectangle_green.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_google_sign_in.xml  activity_home.xml  activity_home_screen.xml  activity_monthly_history.xml  dialog_set_goal.xml  fragment_add_friend_input_dialog.xml  fragment_basic_daily_goal.xml  fragment_basic_friends_list.xml  fragment_basic_monthly_progress.xml  fragment_basic_weekly_progress.xml  fragment_chat_with_friend.xml  fragment_daily_goal.xml  fragment_encourage_input_dialog.xml  fragment_goal_input_dialog.xml  fragment_goal_met_input_dialog.xml  fragment_height_input_dialog.xml  fragment_input_dialog.xml  fragment_input_height.xml  fragment_weekly_progress.xml  item_chat_message.xml  item_friend.xml  item_message_received.xml  item_message_sent.xml  item_pending_request.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/personalbest/: DailyGoalFragmentUnitTest.java  DateCalculatorTest.java  ExampleUnitTest.java  FitnessServiceUnitTest.java  GoogleFitAdapterTest.java  GoogleFitAdapterUnitTest.java  HeightPromptFragmentUnitTest.java  MockDataTest.java  SpeedCalculatorTest.java  TimeMachineUnitTest.java  WeeklyProgressFragmentTest.java
app/src/test/java/com/cse110/personalbest/: BasicSessionServiceTest.java  ChatHistoryActivityTest.java  DateCalculatorUnitTest.java  ExampleUnitTest.java  GoogleStepServiceTest.java  HomeActivityTest.java  MonthlyHistoryActivityTest.java  TimeMachineUnitTest.java
(+25 files in other folders)
