<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyProgressFragment">


    <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/progressChart"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="18dp"
            android:layout_width="350dp"
            android:layout_height="420dp"/>


</FrameLayout>